%                                  El Nino Data
% 
% Data Type
% 
%    spatio-temporal
% 
% Abstract
% 
%    The data set contains oceanographic and surface meteorological
%    readings taken from a series of buoys positioned throughout the
%    equatorial Pacific. The data is expected to aid in the understanding
%    and prediction of El Nino/Southern Oscillation (ENSO) cycles.
% 
% Sources
% 
%     Original Owner
% 
% [1]Pacific Marine Environmental Laboratory
% National Oceanic and Atmospheric Administration
% US Department of Commerce
% 
%     Donor
% 
% [2]Dr Di Cook
% Department of Statistics
% Iowa State University
% [3]dicook@iastate.edu
% 
%    Date Donated: June 30, 1999
% 
% Data Characteristics
% 
%    This data was collected with the Tropical Atmosphere Ocean (TAO) array
%    which was developed by the international Tropical Ocean Global
%    Atmosphere (TOGA) program. The TAO array consists of nearly 70 moored
%    buoys spanning the equatorial Pacific, measuring oceanographic and
%    surface meteorological variables critical for improved detection,
%    understanding and prediction of seasonal-to-interannual climate
%    variations originating in the tropics, most notably those related to
%    the El Nino/Southern Oscillation (ENSO) cycles.
% 
%    The moorings were developed by National Oceanic and Atmospheric
%    Administration's (NOAA) Pacific Marine Environmental Laboratory
%    (PMEL). Each mooring measures air temperature, relative humidity,
%    surface winds, sea surface temperatures and subsurface temperatures
%    down to a depth of 500 meters and a few a of the buoys measure
%    currents, rainfall and solar radiation. The data from the array, and
%    current updates, can be viewed on the web at the this address .
% 
%    The data consists of the following variables: date, latitude,
%    longitude, zonal winds (west<0, east>0), meridional winds (south<0,
%    north>0), relative humidity, air temperature, sea surface temperature
%    and subsurface temperatures down to a depth of 500 meters. Data taken
%    from the buoys from as early as 1980 for some locations. Other data
%    that was taken in various locations are rainfall, solar radiation,
%    current levels, and subsurface temperatures.
% 
%     Variable Characteristics
% 
%    The latitude and longitude in the data showed that the bouys moved
%    around to different locations. The latitude values stayed within a
%    degree from the approximate location. Yet the longitude values were
%    sometimes as far as five degrees off of the approximate location.
% 
%    Looking at the wind data, both the zonal and meridional winds
%    fluctuated between -10 m/s and 10 m/s. The plot of the two wind
%    variables showed no linear relationship. Also, the plots of each wind
%    variable against the other three meteorolgical data showed no linear
%    relationships.
% 
%    The relative humidity values in the tropical Pacific were typically
%    between 70% and 90%.
% 
%    Both the air temperature and the sea surface temperature fluctuated
%    between 20 and 30 degrees Celcius. The plot of the two temperatures
%    variables shows a positive linear relationship existing. The two
%    temperatures when each plotted against time also have similar plot
%    designs. Plots of the other meteorological variables against the
%    temperature variables showed no linear relationship.
% 
%    There are missing values in the data. As mentioned earlier, not all
%    buoys are able to measure currents, rainfall, and solar radiation, so
%    these values are missing dependent on the individual buoy. The amount
%    of data available is also dependent on the buoy, as certain buoys were
%    commissioned earlier than others.
% 
%    All readings were taken at the same time of day.
% 
% Other Relevant Information
% 
%     Background
% 
%    The El Nino/Southern Oscillation (ENSO) cycle of 1982-1983, the
%    strongest of the century, created many problems throughout the world.
%    Parts of the world such as Peru and the Unites States experienced
%    destructive flooding from increased rainfalls while the western
%    Pacific areas experienced drought and devastating brush fires. The
%    ENSO cycle was neither predicted nor detected until it was near its
%    peak. This highlighted the need for an ocean observing system (i.e.
%    the TAO array) to support studies of large scale ocean-atmosphere
%    interactions on seasonal-to-interannual time scales.
% 
%    The TAO array provides real-time data to climate researchers, weather
%    prediction centers and scientists around the world. Forcasts for
%    tropical Pacific Ocean temperatures for one to two years in advance
%    can be made using the ENSO cycle data. These forcasts are possible
%    because of the moored buoys, along with drifting buoys, volunteer ship
%    temperature probes, and sea level measurements.
% 
%     Research Questions
% 
%    Research questions of interest include:
%      * How can the data be used to predict weather conditions throughout
%        the world?
%      * How do the variables relate to each other?
%      * Which variables have a greater effect on the climate variations?
%      * Does the amount of movement of the buoy effect the reliability of
%        the data?
% 
%    When performing an analysis of the data, one should pay attention the
%    possible affect of autocorrelation. Using a multiple regression
%    approach to model the data would require a look at autoregression
%    since the weather statistics of the previous days will affect today's
%    weather.
% 
% Data Format
% 
%    The data is stored in an ASCII files with one observation per line.
%    Spaces separate fields and periods (.) denote missing values.
% 
% Past Usage
% 
%    This data was used in the American Statistical Association Statistical
%    Graphics and Computing Sections 1999 Data Exposition.
% 
% References and Further Information
% 
%    More information and data from the TAO array can be found at the
%    Pacific Marine Environmental Laboratory [4]TAO data webpage.
% 
%    Information on storm data is available [5]here. This site contains
%    data from January 1994 to April 1998 in a chronological listing by
%    state provided by the National Weather Service. The data includes
%    hurricanes, tornadoes, thunderstorms, hail, floods, drought
%    conditions, lightning, high winds, snow, and temperature extremes.
% 
%    Hurricane tracking data for the Atlantic is available [6]here. The
%    site contains a map showing the paths of the Atlantic hurricanes and
%    also includes the storms winds (in knots), pressure (in millibars),
%    and the category of the storm based on Saffir-Simpson scale.
% 
%    Another site of interest related to the ENSO cyles is available
%    [7]here. This site contains information on twelve areas of the world
%    that have demonstrated ENSO-precipitation relationships. Included in
%    the site are maps of the areas and time series plots of actual daily
%    precipitation and accumulated normal precipitation for the areas.
%      _________________________________________________________________
% 
% 
%     [8]The UCI KDD Archive
%     [9]Information and Computer Science
%     [10]University of California, Irvine
%     Irvine, CA 92697-3425
% 
%    Last modified: June 30, 1999
% 
% References
% 
%    1. http://www.pmel.noaa.gov/
%    2. http://www.public.iastate.edu/~dicook/
%    3. mailto:dicook@iastate.edu
%    4. http://www.pmel.noaa.gov/toga-tao/
%    5. http://www.ncdc.noaa.gov/pdfs/sd/sd.html
%    6. http://wxp.eas.purdue.edu/hur_atlantic/
%    7. http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/current_impacts/precip_accum.html
%    8. http://kdd.ics.uci.edu/
%    9. http://www.ics.uci.edu/
%   10. http://www.uci.edu/
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation el_nino-small

@attribute buoy {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59}
@attribute day {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute latitude REAL
@attribute longitude REAL
@attribute zon_winds REAL
@attribute mer_winds REAL
@attribute humidity REAL
@attribute air_temp REAL
@attribute s_s_temp REAL

@data
1,1,8.96,-140.32,-6.3,-6.4,83.5,27.32,27.57
1,2,8.95,-140.32,-5.7,-3.6,86.4,26.70,27.62
1,3,8.96,-140.32,-6.2,-5.8,83.0,27.36,27.68
1,4,8.96,-140.34,-6.4,-5.3,82.2,27.32,27.70
1,5,8.96,-140.33,-4.9,-6.2,87.3,27.09,27.85
1,6,8.96,-140.33,-6.3,-4.9,91.5,26.82,27.98
1,7,8.97,-140.32,-6.7,-3.7,94.1,26.62,28.04
1,8,8.96,-140.33,-6.3,-4.8,92.0,26.89,27.98
1,9,8.97,-140.33,-6.3,-4.9,86.9,27.44,28.13
1,10,8.97,-140.32,-4.2,-2.5,87.3,26.62,28.14
1,11,8.96,-140.32,-6.8,-2.4,86.0,27.60,28.09
1,12,8.96,-140.33,-7.1,-3.2,82.2,27.87,28.15
1,13,8.96,-140.33,-6.7,-4.7,81.3,27.75,28.19
2,1,4.93,-139.87,-2.9,-1.2,87.6,26.84,28.35
2,2,4.92,-139.86,0.4,-1.6,82.3,27.30,28.48
2,3,4.92,-139.87,-4.0,-4.6,83.0,28.00,28.61
2,4,4.92,-139.88,-6.3,-3.2,87.6,27.61,28.55
2,5,4.93,-139.87,-4.1,3.3,84.6,27.69,28.35
2,6,4.93,-139.87,-5.4,1.9,81.9,27.96,28.48
2,7,4.93,-139.86,-4.7,0.9,80.3,28.08,28.54
2,8,4.92,-139.87,-2.5,-0.9,84.2,27.61,28.72
2,9,4.93,-139.87,-5.1,2.0,84.6,27.42,28.66
2,10,4.93,-139.86,-1.3,0.7,80.0,27.65,28.73
2,11,4.93,-139.85,-5.4,-1.2,83.4,27.89,28.84
2,12,4.93,-139.86,-6.2,-4.0,82.7,27.77,28.63
2,13,4.93,-139.87,-4.8,2.6,82.3,27.42,28.48
3,1,2.00,-139.95,-0.3,3.2,86.8,27.10,27.85
3,2,2.00,-139.96,-1.6,1.1,83.6,27.42,28.06
3,3,1.99,-139.97,-3.9,-2.5,87.5,27.30,28.01
3,4,1.98,-139.96,-4.7,1.4,88.3,26.98,27.95
3,5,1.99,-139.97,-5.3,2.5,82.5,27.14,27.99
3,6,2.00,-139.97,-6.8,0.5,82.8,27.46,27.89
3,7,2.00,-139.97,-5.6,0.5,84.0,27.02,27.49
3,8,2.00,-139.96,-3.4,2.0,87.2,26.55,27.27
3,9,2.00,-139.97,-4.5,2.3,82.1,25.59,26.97
3,10,2.00,-139.96,-4.1,0.4,79.3,25.47,27.07
3,11,1.99,-139.97,-5.8,0.7,83.2,26.27,27.37
3,12,2.00,-139.97,-7.2,2.8,83.2,26.23,27.26
3,13,2.00,-139.98,-5.8,0.5,78.1,25.79,27.10
3,14,2.00,-139.99,-5.4,-0.4,77.8,25.91,26.85
4,1,-0.01,-139.94,0.7,0.3,93.1,26.54,26.42
4,2,-0.02,-139.93,-1.5,-0.4,92.3,26.51,26.49
4,3,-0.01,-139.94,-3.4,-1.4,92.3,26.53,26.42
4,4,-0.02,-139.94,-4.3,1.3,92.3,26.18,26.02
4,5,-0.02,-139.94,-3.7,0.4,92.3,25.79,25.77
4,6,-0.01,-139.94,-5.1,-2.5,92.3,26.03,25.70
4,7,-0.02,-139.94,-5.4,-2.1,88.1,25.50,25.15
4,8,-0.02,-139.94,-3.6,-0.6,90.4,25.04,24.82
4,9,-0.02,-139.94,-3.3,0.3,88.8,24.63,24.51
4,10,-0.02,-139.93,-3.0,-2.7,87.3,24.51,24.36
4,11,-0.02,-139.93,-4.7,-1.0,90.4,24.19,24.15
4,12,-0.02,-139.93,-5.2,0.2,87.3,24.02,24.10
4,13,-0.01,-139.94,-4.7,-1.0,88.4,24.21,24.15
5,1,-2.02,-139.96,1.7,1.2,87.3,27.36,28.71
5,2,-2.00,-139.96,-1.1,-1.9,86.9,27.28,28.43
5,3,-2.01,-139.97,-3.7,-2.7,84.8,27.43,28.47
5,4,-2.01,-139.97,-4.4,-3.0,81.9,27.75,28.83
5,5,-2.02,-139.97,-3.9,-1.4,83.6,27.91,28.92
5,6,-2.02,-139.96,-5.8,-3.4,88.9,27.75,28.71
5,7,-2.03,-139.97,-4.5,-5.2,87.7,27.08,28.27
5,8,-2.02,-139.97,-3.6,-4.5,83.1,26.60,27.70
5,9,-2.02,-139.96,-2.6,-2.3,84.4,26.41,27.27
5,10,-2.02,-139.96,-1.2,-5.1,88.5,25.93,27.00
5,11,-2.01,-139.96,-4.0,-4.3,84.4,25.54,26.77
5,12,-2.01,-139.96,-4.0,-3.1,84.8,25.69,26.87
5,13,-2.02,-139.96,-2.8,-4.5,89.3,25.61,26.86
5,14,-2.02,-139.97,?,?,?,25.26,26.55
6,1,-5.01,-139.92,-0.6,3.5,83.8,28.02,28.94
6,2,-5.01,-139.91,0.2,-2.5,85.4,27.13,28.85
6,3,-5.01,-139.92,-3.9,-3.4,79.8,28.38,29.03
6,4,-5.01,-139.92,-4.2,-2.5,79.4,28.18,28.98
6,5,-5.01,-139.92,-3.0,0.3,82.6,27.87,29.04
6,6,-5.01,-139.92,-7.9,1.1,78.6,28.45,29.08
6,7,-5.01,-139.92,-5.5,0.5,76.1,28.53,29.15
6,8,-5.01,-139.92,-3.1,-1.7,85.8,27.16,29.05
6,9,-5.01,-139.91,-3.5,-0.8,84.2,27.48,28.99
6,10,-5.01,-139.92,-3.3,-0.7,81.8,27.91,29.05
6,11,-5.00,-139.91,-2.8,-4.9,79.8,28.02,29.00
6,12,-5.01,-139.92,-4.0,-1.5,82.2,27.59,28.95
6,13,-5.01,-139.92,-7.8,1.0,76.1,28.34,28.88
6,14,-5.01,-139.92,?,?,?,27.44,28.85
7,1,5.15,-124.87,-4.8,2.5,90.9,27.85,28.71
7,2,5.14,-124.86,-2.2,4.0,86.6,28.33,28.64
7,3,5.14,-124.87,-1.6,0.5,88.5,27.37,28.66
7,4,5.15,-124.87,-3.0,1.8,89.3,27.53,28.68
7,5,5.14,-124.87,-4.6,3.3,83.1,27.81,28.61
7,6,5.14,-124.87,-4.9,1.6,84.6,28.01,28.62
7,7,5.14,-124.87,-4.6,2.4,88.5,27.45,28.77
7,8,5.15,-124.87,-2.2,5.1,86.2,27.25,28.81
7,9,5.14,-124.87,-1.8,3.8,83.1,27.53,28.79
7,10,5.14,-124.87,-3.8,3.4,81.1,27.29,28.75
7,11,5.14,-124.87,-4.2,2.4,80.3,27.53,28.70
7,12,5.14,-124.87,-3.4,2.1,80.3,27.37,28.83
7,13,5.14,-124.87,-3.4,3.1,81.1,27.29,28.93
8,1,1.95,-125.07,-7.1,1.1,79.5,27.14,27.90
8,2,1.96,-125.07,-3.4,1.6,79.1,26.94,27.12
8,3,1.94,-125.07,-3.5,0.8,84.9,26.62,27.03
8,4,1.95,-125.07,-5.8,1.5,84.9,25.89,26.18
8,5,1.96,-125.07,-4.9,2.2,84.1,25.29,25.82
8,6,1.95,-125.07,-5.9,0.7,81.6,25.21,25.56
8,7,1.94,-125.07,-6.0,1.4,81.2,24.85,25.55
8,8,1.95,-125.07,-4.7,2.0,82.4,24.45,25.34
8,9,1.95,-125.07,-4.7,2.0,82.8,24.41,25.05
8,10,1.96,-125.07,-4.7,1.2,81.2,24.49,24.91
8,11,1.95,-125.07,-4.6,0.7,82.8,24.49,24.84
8,12,1.94,-125.07,-4.7,1.2,80.3,24.08,24.92
8,13,1.96,-125.07,-4.5,1.1,79.9,23.84,25.26
9,1,-0.20,-124.37,-3.6,0.0,89.8,25.09,24.62
9,2,-0.21,-124.37,-0.3,-0.6,89.4,25.39,24.82
9,3,-0.22,-124.36,-1.0,-0.9,89.4,25.75,25.59
9,4,-0.21,-124.39,-4.2,1.0,85.6,25.54,25.21
9,5,-0.20,-124.39,-3.6,1.2,85.2,25.13,24.71
9,6,-0.20,-124.39,-4.3,-0.1,84.4,24.70,24.10
9,7,-0.20,-124.40,-3.8,0.0,85.6,24.03,23.72
9,8,-0.19,-124.39,-3.1,-0.7,84.4,23.94,23.82
9,9,-0.20,-124.39,-3.2,-0.3,84.4,23.87,23.70
9,10,-0.20,-124.38,-2.6,-1.2,86.5,23.59,23.28
9,11,-0.19,-124.38,-3.5,-0.6,84.8,23.28,22.79
9,12,-0.19,-124.39,-3.1,0.7,84.4,22.72,22.44
9,13,-0.19,-124.38,-3.6,0.0,84.8,22.74,22.56
10,1,-2.03,-124.89,-5.3,-1.8,87.0,27.06,27.32
10,2,-2.03,-124.89,-0.6,-2.4,89.9,26.51,27.18
10,3,-2.04,-124.88,-0.3,-3.2,91.2,26.12,26.87
10,4,-2.02,-124.89,-4.0,-1.0,89.5,26.43,26.82
10,5,-2.03,-124.89,-4.6,-1.3,86.2,26.67,27.19
10,6,-2.04,-124.90,-6.4,-2.8,82.5,26.71,27.13
10,7,-2.04,-124.90,-5.9,-2.0,81.3,26.31,26.91
10,8,-2.04,-124.90,-3.2,-2.7,85.4,25.92,26.70
10,9,-2.04,-124.89,-4.4,-1.3,84.6,25.76,26.17
10,10,-2.04,-124.89,-3.6,-2.2,87.0,25.57,25.98
10,11,-2.04,-124.89,-3.0,-3.5,87.9,25.06,25.81
10,12,-2.04,-124.89,-3.9,-1.8,83.3,25.06,25.41
10,13,-2.03,-124.89,-2.7,-3.2,87.5,24.90,25.42
11,1,-5.02,-124.94,-7.2,-0.9,87.1,28.09,28.19
11,2,-5.01,-124.94,-6.0,0.1,85.6,28.36,28.23
11,3,-5.02,-124.94,-6.7,-0.2,83.0,28.32,28.32
11,4,-5.01,-124.94,-6.0,1.4,79.6,28.17,28.26
11,5,-5.01,-124.94,-5.3,0.6,84.5,27.51,28.41
11,6,-5.01,-124.94,-7.2,-2.8,82.2,28.05,28.46
11,7,-5.02,-124.94,-5.5,-3.5,80.0,27.89,28.42
11,8,-5.02,-124.95,-4.5,-2.2,83.4,27.82,28.25
11,9,-5.02,-124.93,-2.5,-3.8,81.9,27.70,28.22
11,10,-5.02,-124.94,-4.5,-3.7,80.7,27.97,28.17
11,11,-5.02,-124.94,-2.8,-1.3,79.2,27.74,28.32
11,12,-5.02,-124.93,-5.7,-2.0,85.2,27.00,28.21
11,13,-5.01,-124.94,-7.6,1.4,75.5,27.82,28.05
12,1,-7.97,-125.01,-8.0,0.7,79.6,28.29,?
12,2,-7.97,-125.01,-6.1,1.0,79.6,28.25,?
12,3,-7.97,-125.02,-6.2,1.8,76.6,28.05,?
12,4,-7.97,-125.02,-5.1,1.0,71.5,27.81,?
12,5,-7.97,-125.02,-6.2,0.4,76.2,27.97,?
12,6,-7.97,-125.02,-7.9,0.9,78.3,27.85,?
12,7,-7.97,-125.01,-6.6,0.8,83.5,27.18,?
12,8,-7.95,-125.01,-6.3,1.0,75.8,28.05,?
12,9,-7.96,-125.01,-6.2,1.6,82.6,27.38,?
12,10,-7.97,-125.01,-8.5,-0.3,78.8,27.85,?
12,11,-7.97,-125.01,-6.1,2.4,74.9,28.01,?
12,12,-7.96,-125.02,-7.7,2.6,79.6,27.42,?
12,13,-7.97,-125.02,-7.9,2.3,71.9,27.46,?
13,1,8.05,-110.15,-3.9,-1.2,?,28.84,29.66
13,2,8.05,-110.15,-0.4,4.2,?,27.88,29.61
13,3,8.04,-110.15,4.8,2.5,?,28.63,29.60
13,4,8.04,-110.16,2.3,-1.6,?,27.87,29.58
13,5,8.04,-110.16,0.5,-2.4,?,29.27,29.91
13,6,8.04,-110.15,0.6,-4.0,?,29.26,29.99
13,7,8.04,-110.15,1.4,-5.1,?,28.92,29.89
13,8,8.04,-110.15,1.2,-0.6,?,28.90,29.90
13,9,8.04,-110.15,3.9,0.0,?,28.77,29.92
13,10,8.05,-110.15,2.2,0.5,?,28.20,29.82
13,11,8.04,-110.16,2.9,-2.5,?,29.35,30.08
13,12,8.05,-110.16,1.9,1.4,?,28.34,30.04
13,13,8.05,-110.15,4.3,4.2,?,27.92,29.87
14,1,4.99,-109.96,-3.4,5.9,83.2,27.98,28.89
14,2,4.98,-109.96,-3.1,5.3,79.5,28.02,28.84
14,3,4.98,-109.96,1.4,5.8,81.6,27.70,28.75
14,4,4.97,-109.96,3.1,3.5,80.7,27.51,28.60
14,5,4.98,-109.96,-0.1,4.9,81.1,27.51,28.67
14,6,4.97,-109.96,-0.5,4.7,80.7,27.55,28.74
14,7,4.97,-109.96,-0.7,6.0,80.7,27.35,28.54
14,8,4.97,-109.96,-1.3,6.3,80.3,27.11,28.00
14,9,4.98,-109.96,-1.5,4.9,78.7,27.15,27.74
14,10,4.98,-109.96,-2.3,4.2,79.9,27.19,27.60
14,11,4.97,-109.96,-1.4,4.7,80.7,27.19,27.60
14,12,4.98,-109.96,-0.3,6.1,81.1,26.91,27.63
14,13,4.98,-109.96,-0.3,7.1,81.1,26.75,27.70
15,1,2.08,-110.10,-6.1,3.5,86.9,26.35,26.89
15,2,2.08,-110.10,-5.4,3.2,87.3,26.12,26.88
15,3,2.08,-110.10,-1.2,3.7,89.8,25.53,26.30
15,4,2.08,-110.10,0.4,2.6,88.2,25.45,26.09
15,5,2.08,-110.11,-1.9,2.9,87.7,24.91,25.83
15,6,2.07,-110.14,-3.6,2.7,89.0,24.91,25.84
15,7,2.08,-110.11,-4.5,3.7,88.6,24.67,26.07
15,8,2.08,-110.11,-5.2,4.0,86.5,24.75,26.16
15,9,2.08,-110.10,-4.9,2.7,83.5,25.26,26.24
15,10,2.08,-110.11,-4.1,1.5,84.8,25.18,26.18
15,11,2.08,-110.10,-3.5,2.5,86.5,25.03,26.09
15,12,2.08,-110.10,-2.8,4.1,86.0,24.17,25.47
15,13,2.08,-110.10,-2.8,3.9,87.3,23.74,24.56
16,1,-1.98,-110.01,-4.9,0.8,92.2,25.96,25.63
16,2,-1.98,-110.00,-2.2,1.5,93.0,25.77,25.28
16,3,-1.98,-110.00,-2.8,2.8,91.8,25.05,24.85
16,4,-1.98,-110.01,-0.9,0.7,91.4,25.09,25.01
16,5,-1.98,-110.01,-3.1,2.2,89.1,25.21,25.42
16,6,-1.98,-110.01,-4.4,0.3,89.1,25.45,25.59
16,7,-1.98,-110.01,-4.8,-0.1,87.5,25.45,25.66
16,8,-1.98,-110.00,-4.5,0.7,88.3,25.45,25.34
16,9,-1.98,-110.00,-3.3,-0.3,89.5,25.33,25.27
16,10,-1.98,-110.00,-3.5,-0.7,90.6,25.09,25.08
16,11,-1.98,-110.00,-2.9,-0.4,91.0,25.29,25.17
16,12,-1.98,-110.00,-2.7,0.0,88.3,24.82,25.11
16,13,-1.98,-110.00,-3.9,0.8,87.1,?,?
17,1,-4.98,-109.98,-7.1,2.8,86.2,27.28,27.31
17,2,-4.98,-109.99,-6.0,3.5,81.7,27.44,27.13
17,3,-4.97,-109.99,-4.3,4.7,80.5,27.36,27.19
17,4,-4.98,-109.99,-1.9,1.8,79.7,26.77,27.41
17,5,-4.98,-109.99,-4.5,1.4,79.7,26.93,27.46
17,6,-4.98,-109.98,-5.2,-0.9,82.1,26.62,27.19
17,7,-4.98,-109.99,-5.0,-0.7,83.3,26.58,26.95
17,8,-4.99,-109.99,-5.3,0.0,85.0,26.66,26.83
17,9,-4.98,-109.99,-4.6,-1.0,85.0,26.66,26.79
17,10,-4.98,-109.99,-5.4,-1.0,85.0,26.54,26.67
17,11,-4.98,-109.99,-4.6,0.7,84.1,26.27,26.56
17,12,-4.98,-109.99,-3.2,-1.2,88.2,25.88,26.64
17,13,-4.98,-109.99,-5.2,1.9,84.6,26.62,26.64
18,1,-8.05,-109.94,?,?,80.1,27.72,27.99
18,2,-8.05,-109.92,?,?,78.4,27.56,28.02
18,3,-8.05,-109.93,?,?,77.3,27.44,28.10
18,4,-8.05,-109.93,?,?,79.8,27.08,28.15
18,5,-8.05,-109.93,?,?,83.2,26.72,28.09
18,6,-8.10,-109.94,?,?,85.3,26.64,27.99
18,7,-8.05,-109.94,?,?,87.8,26.76,27.97
18,8,-8.05,-109.93,?,?,84.3,27.40,27.97
18,9,-8.05,-109.93,?,?,87.8,26.88,28.01
18,10,-8.05,-109.93,?,?,80.8,27.56,27.99
18,11,-8.05,-109.93,?,?,79.8,27.24,28.01
18,12,-8.05,-109.93,?,?,80.8,27.04,28.01
18,13,-8.05,-109.93,?,?,79.8,27.32,27.93
19,1,8.06,-94.96,-2.3,2.4,86.4,29.14,?
19,2,8.06,-94.95,1.7,-0.3,83.7,29.24,?
19,3,8.05,-94.96,0.9,1.0,87.1,28.53,?
19,4,8.05,-94.95,7.0,1.3,84.4,29.18,?
19,5,8.05,-94.96,3.3,2.8,83.7,29.32,?
19,6,8.06,-94.96,2.8,1.8,84.8,29.09,?
19,7,8.06,-94.95,0.4,1.1,83.7,28.97,?
19,8,8.06,-94.98,2.0,0.8,83.7,28.66,?
19,9,8.06,-94.95,2.5,1.3,84.1,28.67,?
19,10,8.05,-94.95,2.6,0.2,84.8,28.73,?
19,11,8.05,-94.95,2.0,-1.2,79.8,29.32,?
19,12,8.05,-94.95,2.8,-2.1,85.2,28.75,?
19,13,8.06,-94.95,3.9,1.4,87.9,27.74,?
20,1,5.02,-94.95,?,?,88.6,27.50,?
20,2,5.02,-94.95,?,?,81.5,28.61,?
20,3,5.02,-94.95,?,?,88.2,?,?
20,4,5.03,-94.95,?,?,?,28.72,?
20,5,5.03,-94.95,?,?,81.1,28.91,?
20,6,5.02,-94.95,?,?,83.1,?,?
20,7,5.02,-94.95,?,?,85.4,27.96,?
20,8,5.02,-94.95,?,?,27.58,?,?
20,9,5.02,-94.96,?,?,83.1,28.30,?
20,10,5.02,-94.96,?,?,?,28.19,?
20,11,5.03,-94.95,?,?,85.4,28.57,?
20,12,5.03,-94.95,?,?,87.8,26.96,?
20,13,5.03,-94.95,?,?,85.0,27.69,?
21,1,1.99,-95.00,-3.2,6.8,81.8,28.12,29.29
21,2,1.99,-95.00,-1.8,6.6,81.8,27.88,29.23
21,3,1.99,-95.00,0.1,6.7,82.6,27.73,29.18
21,4,1.99,-95.01,3.0,5.8,83.0,27.65,29.08
21,5,1.97,-95.01,0.5,4.5,81.3,27.65,29.14
21,6,1.98,-95.00,-1.4,5.6,81.8,27.77,29.30
21,7,1.98,-95.00,-3.4,6.4,80.9,27.65,29.36
21,8,2.00,-95.05,-3.3,4.0,?,?,29.30
21,9,2.00,-95.03,1.0,5.2,?,?,28.97
21,10,2.00,-95.04,0.5,5.5,?,?,?
21,11,2.00,-95.04,?,?,?,?,27.99
21,12,2.00,-95.04,-1.0,6.3,?,?,28.21
21,13,2.00,-95.03,-1.4,6.3,?,?,28.27
22,1,0.11,-94.99,-4.9,4.8,88.3,25.67,27.63
22,2,0.12,-94.99,-4.0,4.2,91.2,25.15,27.14
22,3,0.12,-94.98,-1.9,4.2,87.9,25.03,26.56
22,4,0.10,-94.98,1.2,3.5,89.0,24.83,26.45
22,5,0.10,-94.98,-2.8,3.0,89.4,24.51,26.71
22,6,0.11,-94.98,?,?,?,24.35,27.12
22,7,0.11,-95.20,-3.4,1.9,?,?,26.76
22,8,0.09,-95.19,-6.5,0.2,?,?,27.01
22,9,0.10,-95.21,-6.3,-1.1,?,?,?
22,10,0.11,-95.20,-5.2,-0.7,?,?,25.57
22,11,0.11,-95.20,-5.2,-0.2,?,?,25.07
22,12,0.10,-95.19,-4.2,0.7,?,?,24.87
22,13,0.13,-95.19,-3.4,0.6,?,?,24.21
23,1,-1.97,-95.03,-3.4,2.2,90.8,25.83,25.50
23,2,-1.97,-95.03,-3.6,2.2,89.6,25.99,25.70
23,3,-1.97,-95.03,-1.7,0.7,88.4,25.71,25.61
23,4,-1.98,-95.03,1.0,-0.2,89.6,25.24,25.42
23,5,-1.97,-95.03,-2.9,0.2,88.8,25.00,25.54
23,6,-1.97,-95.02,-3.6,1.0,90.8,?,?
23,7,-1.97,-95.02,-3.6,1.2,93.2,24.68,24.64
23,8,-1.96,-94.99,-3.5,0.1,92.0,24.92,24.99
23,9,-1.96,-94.99,-4.5,0.5,89.2,25.04,24.89
23,10,-1.97,-95.00,-3.8,1.0,90.0,25.16,25.16
23,11,-1.97,-95.02,-2.9,2.5,88.0,25.36,25.51
23,12,-1.98,-95.03,-3.0,2.3,90.4,25.40,25.51
23,13,-1.98,-95.03,-3.3,2.8,91.6,25.28,25.16
24,1,-5.01,-95.07,-6.6,4.9,77.3,27.63,27.64
24,2,-5.03,-95.07,-6.4,3.5,78.1,27.59,27.63
24,3,-5.02,-95.07,-4.1,2.9,78.9,27.40,27.24
24,4,-5.01,-95.07,-1.7,1.8,81.3,26.68,27.25
24,5,-5.02,-95.07,-3.5,1.4,82.1,26.64,27.26
24,6,-5.02,-95.07,-4.6,3.6,83.3,26.53,27.14
24,7,-5.02,-95.07,-6.1,2.8,79.3,27.04,27.18
24,8,-5.01,-95.06,?,?,?,26.76,27.26
25,1,-8.02,-95.11,-7.8,3.5,75.8,27.38,27.71
25,2,-8.01,-95.10,-7.0,3.6,78.1,27.03,27.67
25,3,-8.01,-95.10,-6.1,3.9,83.4,26.01,27.65
25,4,-8.01,-95.10,-3.1,4.7,76.5,26.56,27.67
25,5,-8.01,-95.10,-4.6,2.0,78.1,26.60,27.69
25,6,-8.02,-95.10,-5.9,1.6,82.7,26.64,27.66
25,7,-8.01,-95.10,-7.7,4.6,80.0,26.79,27.55
25,8,-8.01,-95.10,-7.2,4.5,78.1,26.67,27.50
25,9,-8.02,-95.08,-6.1,2.7,73.9,26.71,27.53
25,10,-8.01,-95.10,-5.2,1.7,76.5,26.71,27.59
25,11,-8.01,-95.10,-3.9,2.1,77.3,26.67,27.61
25,12,-8.01,-95.10,-3.2,3.7,79.6,26.52,27.63
25,13,-8.01,-95.10,-3.4,3.9,78.8,26.48,27.59
26,1,8.00,-179.91,?,?,?,27.78,28.33
26,2,7.99,-179.88,?,?,?,28.22,28.36
26,3,8.00,-179.91,?,?,?,28.02,28.37
26,4,8.00,-179.91,?,?,?,27.94,28.39
26,5,8.00,-179.91,?,?,?,27.21,28.39
26,6,8.00,-179.91,?,?,?,27.98,28.38
26,6,8.00,-179.91,?,?,?,27.86,28.41
26,7,8.00,-179.91,?,?,?,28.18,28.46
26,8,8.00,-179.91,?,?,?,28.10,28.40
26,9,7.99,-179.91,?,?,?,27.98,28.43
26,10,8.00,-179.91,?,?,?,27.94,28.42
26,11,8.00,-179.91,?,?,?,27.66,28.42
26,12,7.99,-179.90,?,?,?,27.78,28.46
26,13,8.00,-179.91,?,?,?,28.06,28.48
26,14,8.00,-179.91,?,?,?,28.06,28.48
27,1,2.02,179.80,-6.0,-3.2,85.4,28.09,28.41
27,2,2.03,179.80,-6.5,-0.3,90.4,27.19,28.28
27,3,2.03,179.80,-5.6,-1.9,86.6,28.06,28.44
28,1,0.07,-179.87,-4.4,-2.5,91.9,28.06,28.09
28,2,0.08,-179.87,-4.5,-0.1,91.6,28.06,28.26
28,3,0.08,-179.87,-4.7,-1.7,92.6,28.06,28.56
28,4,0.08,-179.87,-4.8,-2.1,90.6,28.37,28.71
28,5,0.08,-179.87,-4.2,0.5,89.2,28.49,28.92
28,6,0.08,-179.87,-3.7,-3.0,87.5,28.53,29.06
28,7,0.08,-179.87,-1.7,-2.8,89.6,28.14,29.01
28,8,0.08,-179.87,-2.3,-1.7,89.9,28.14,29.06
28,9,0.08,-179.87,-4.4,-1.3,88.2,28.45,29.36
28,10,0.08,-179.87,-4.5,-1.7,87.5,28.45,29.36
28,11,0.08,-179.87,-5.2,-1.4,90.6,27.71,29.23
28,12,0.08,-179.87,-3.6,-2.5,89.6,28.29,28.97
28,13,0.08,-179.87,-4.7,-2.9,89.6,28.33,28.90
28,14,0.07,-179.87,-6.7,-1.7,89.9,28.33,28.49
29,1,-1.99,-179.87,-2.8,-1.0,88.3,27.61,29.09
29,2,-1.99,-179.86,-4.2,-2.5,87.9,28.04,28.99
29,3,-1.99,-179.86,-3.1,-2.9,87.1,28.39,29.32
29,4,-1.98,-179.85,-3.0,0.9,84.6,28.59,29.34
29,5,-1.98,-179.85,-2.6,-2.2,86.2,28.35,29.58
29,6,-1.99,-179.85,-2.8,-2.2,87.9,27.26,29.38
29,7,-1.99,-179.85,-2.9,-1.6,83.7,28.59,29.54
29,8,-1.99,-179.85,-4.2,-1.1,83.7,28.74,29.60
29,9,-1.99,-179.85,-2.2,-2.3,82.9,28.66,29.60
29,10,-1.99,-179.85,-4.7,-1.7,83.3,28.55,29.57
29,11,-1.98,-179.85,-2.8,-2.0,82.1,28.86,29.69
29,12,-1.99,-179.85,-3.2,-4.1,87.1,27.80,29.57
29,13,-1.99,-179.84,-6.6,-2.9,81.6,29.09,29.53
29,14,-1.99,-179.84,-6.6,-2.9,81.6,29.09,29.53
30,1,-5.02,-179.96,?,?,?,?,29.34
30,2,-5.03,-179.96,?,?,?,?,29.26
30,3,-5.03,-179.95,?,?,?,?,29.45
30,4,-5.03,-179.97,?,?,?,?,29.44
30,5,-5.02,-179.96,?,?,?,?,29.35
30,6,-5.02,-179.96,?,?,?,?,29.44
30,7,-5.02,-179.96,?,?,?,?,29.25
30,8,-5.02,-179.96,?,?,?,?,29.26
30,9,-5.02,-179.96,-3.9,0.0,?,?,29.34
30,10,-5.02,-179.96,-2.0,0.8,?,?,29.57
30,11,-5.02,-179.96,-3.2,-0.3,?,?,29.61
30,12,-5.02,-179.96,-1.3,-1.3,?,?,29.58
30,13,-5.03,-179.96,-4.4,-3.2,?,?,29.59
30,14,-5.03,-179.96,-6.6,-3.0,?,?,29.47
31,1,-7.97,-179.86,-1.8,-1.1,?,?,29.53
31,2,-7.97,-179.87,-3.0,1.1,?,?,29.60
31,3,-7.97,-179.87,-6.5,-0.2,?,?,29.40
31,4,-7.97,-179.87,-5.6,2.1,?,?,29.35
31,5,-7.97,-179.86,-4.6,2.1,?,?,29.33
31,6,-7.97,-179.87,-4.3,1.5,?,?,29.30
31,7,-7.97,-179.87,-3.4,1.1,?,?,29.23
31,8,-7.97,-179.86,-3.4,0.1,?,?,29.24
31,9,-7.97,-179.86,-5.5,1.7,?,?,29.19
31,10,-7.97,-179.86,-4.7,0.3,?,?,29.26
31,11,-7.97,-179.87,-5.7,-0.9,?,?,29.18
31,12,-7.98,-179.86,-5.8,-1.5,?,?,29.11
31,13,-7.97,-179.87,-6.0,-1.8,?,?,29.12
31,14,-7.97,-179.87,-6.8,-1.9,?,?,?
32,1,8.01,-170.06,-7.4,-5.0,82.6,27.96,28.22
32,2,8.01,-170.06,-7.5,-5.6,82.0,28.00,28.20
32,3,8.01,-170.06,-7.3,-5.7,84.7,27.93,28.19
32,4,8.01,-170.06,-7.4,-4.8,84.0,27.96,28.25
32,5,8.01,-170.06,-6.1,-5.7,82.3,27.93,28.26
32,6,8.00,-170.06,-6.2,-5.0,84.4,27.85,28.26
32,7,8.01,-170.05,-7.0,-4.7,84.0,27.89,28.24
32,8,8.00,-170.05,-5.9,-4.5,80.6,27.85,28.27
32,9,8.00,-170.05,-5.5,-4.3,79.9,27.73,28.29
32,10,8.00,-170.06,-5.3,-4.6,79.2,27.54,28.29
32,11,8.01,-170.06,-5.1,-2.6,77.2,27.61,28.30
32,12,8.00,-170.06,-3.7,-2.7,84.7,27.69,28.39
32,13,8.00,-170.05,-4.6,-2.1,87.4,28.00,28.41
32,14,8.00,-170.07,-6.7,-1.4,86.4,27.81,28.52
33,1,4.98,-169.96,-7.9,-2.8,?,27.83,28.47
33,2,4.97,-169.98,-7.9,-3.0,?,27.97,28.44
33,3,4.97,-169.97,-8.9,-1.8,?,27.47,28.39
33,4,4.98,-169.97,-7.8,-2.0,?,27.21,28.33
33,5,4.98,-169.98,-7.6,-3.2,?,27.72,28.34
33,6,4.97,-169.98,-7.7,-1.0,?,27.61,28.32
33,7,4.97,-169.97,-8.4,-2.1,?,27.81,28.36
33,8,4.97,-169.98,-6.7,-2.6,?,27.43,28.31
33,9,4.97,-169.97,-6.0,-4.9,?,27.85,28.27
33,10,4.97,-169.96,-6.2,-4.5,?,27.72,28.31
33,11,4.97,-169.98,-5.7,-3.8,?,27.71,28.33
33,12,4.97,-169.98,-4.9,-3.5,?,27.84,28.39
33,13,4.97,-169.98,-4.2,-1.2,?,27.61,28.53
33,14,4.97,-169.98,-6.2,2.2,?,26.86,28.50
34,1,1.97,-170.02,-4.8,-3.5,94.9,27.85,28.36
34,2,1.98,-170.02,-5.7,-3.1,96.9,28.05,28.29
34,3,1.98,-170.01,-6.1,-0.4,95.7,27.97,28.22
34,4,1.98,-170.01,-4.9,-0.6,98.6,27.78,28.20
34,5,1.97,-170.01,-4.7,-0.3,99.0,27.85,28.19
34,6,1.98,-170.01,-4.4,-0.9,97.4,27.89,28.19
34,7,1.98,-170.00,-4.7,-3.1,96.9,28.01,28.04
34,8,1.98,-170.01,-3.5,-1.3,96.5,27.66,28.21
34,9,1.97,-170.00,-3.2,-0.9,99.4,26.99,28.34
34,10,1.97,-170.00,-3.7,-4.4,94.9,27.66,28.38
34,11,1.97,-170.00,-3.8,-3.4,94.9,27.74,28.43
34,12,1.97,-170.00,-3.7,-3.2,94.9,27.97,28.56
34,13,1.98,-170.01,-3.9,-1.8,92.5,28.20,28.58
34,14,1.97,-170.00,-6.3,0.4,89.7,28.24,28.65
35,1,-0.03,-170.02,-4.5,-2.6,90.4,27.72,27.70
35,2,-0.03,-170.03,-4.9,-2.7,89.6,28.15,28.25
35,3,-0.03,-170.02,-5.0,-1.9,88.3,28.23,28.38
35,4,-0.03,-170.03,-5.6,-1.8,87.9,28.15,28.17
35,5,-0.03,-170.02,-4.8,-0.5,88.7,28.07,28.10
35,6,-0.03,-170.02,-4.4,-2.2,88.3,28.15,28.55
35,7,-0.03,-170.02,-4.9,-2.3,86.2,28.34,28.80
35,8,-0.03,-170.02,-3.5,-1.3,85.3,28.38,28.99
35,9,-0.03,-170.02,-3.0,-0.6,82.8,28.58,29.24
35,10,-0.03,-170.02,-3.2,-4.4,84.5,28.23,28.87
35,11,-0.03,-170.02,-3.4,-3.2,85.7,28.19,28.74
35,12,-0.03,-170.02,-3.9,-3.9,84.9,28.23,28.49
35,13,-0.04,-170.03,-4.3,-2.6,85.3,28.11,28.20
35,14,-0.03,-170.03,-6.0,-1.7,85.7,27.99,28.12
36,1,-2.15,-170.02,-4.3,-2.3,87.1,28.97,29.59
36,2,-2.16,-170.02,-4.3,-1.7,94.2,27.97,29.48
36,3,-2.15,-170.02,-4.1,-2.1,91.1,28.65,29.51
36,4,-2.15,-170.02,-4.2,-2.5,90.7,28.81,29.60
36,5,-2.15,-170.02,-3.2,-1.1,89.9,28.69,29.60
36,6,-2.15,-170.01,-4.7,-2.0,90.3,28.57,29.52
36,7,-2.16,-170.01,-3.7,-4.6,87.1,29.13,29.43
36,8,-2.16,-170.01,-0.6,-1.2,90.7,28.13,29.65
36,9,-2.16,-170.01,-0.7,-0.1,87.1,28.49,29.96
36,10,-2.16,-170.01,-2.8,-0.6,86.7,28.65,29.84
36,11,-2.16,-170.01,-3.0,-1.3,89.9,28.37,29.70
36,12,-2.16,-170.01,-4.5,-3.5,94.2,27.61,29.55
36,13,-2.16,-170.01,-4.0,-4.1,86.3,28.49,29.43
36,14,-2.16,-170.01,-7.1,-1.0,82.8,29.21,29.47
37,1,-5.01,-169.99,?,?,83.3,28.56,29.54
37,2,-5.01,-169.99,?,?,80.9,28.84,29.49
37,3,-5.01,-169.99,?,?,79.7,29.11,29.90
37,4,-5.01,-169.99,?,?,82.5,29.07,29.82
37,5,-5.01,-169.98,?,?,83.3,28.95,29.66
37,6,-5.01,-169.99,?,?,84.1,28.56,29.48
37,7,-5.02,-169.98,?,?,85.3,28.49,29.38
37,8,-5.01,-169.99,?,?,82.5,28.87,29.65
37,9,-5.01,-169.99,?,?,81.3,28.29,29.68
37,10,-5.01,-169.99,?,?,80.5,28.72,29.73
37,11,-5.01,-169.99,?,?,80.9,29.15,29.64
37,12,-5.01,-169.99,?,?,82.9,29.15,29.49
37,13,-5.02,-169.99,?,?,81.7,28.95,29.50
37,14,-5.01,-169.99,?,?,77.3,29.34,29.49
38,1,-7.98,-170.03,?,?,?,28.18,29.58
38,2,-7.98,-170.03,?,?,?,28.34,29.51
38,3,-7.98,-170.03,-6.1,1.8,82.5,28.06,29.45
38,4,-7.98,-170.03,?,?,?,28.02,29.33
38,5,-7.98,-170.03,?,?,?,?,?
38,6,-7.98,-170.03,-6.2,0.0,81.7,28.70,29.39
38,7,-8,-170,?,?,?,?,?
38,8,-8,-170,-3.1,1.1,82.9,28.30,29.38
38,9,-8,-170,-3.4,0.5,80.0,?,?
38,10,-8,-170,-2.7,0.0,79.1,28.46,29.61
38,11,-8,-170,?,?,?,?,?
38,12,-8,-170,?,?,?,?,?
38,13,-8,-170,?,?,?,27.89,29.44
39,1,7.97,-155.01,?,?,?,?,27.88
39,2,7.97,-155.00,?,?,?,?,27.88
39,3,7.97,-155.01,?,?,?,?,27.88
39,4,7.98,-155.00,?,?,?,?,27.90
39,5,7.97,-155.00,?,?,?,?,27.93
39,6,7.98,-155.01,?,?,?,?,27.94
39,7,7.97,-155.00,?,?,?,?,27.94
39,8,7.97,-155.00,?,?,?,?,27.99
39,9,7.97,-155.00,?,?,?,?,28.04
39,10,7.98,-155.00,?,?,?,?,28.03
39,11,7.97,-155.01,?,?,?,?,28.10
39,12,7.97,-155.00,?,?,?,?,28.10
39,13,7.98,-155.01,?,?,?,?,28.08
39,14,7.98,-155.00,?,?,?,?,28.06
40,1,4.98,-154.94,-6.2,-1.8,89.2,26.67,28.20
40,2,4.97,-154.94,-7.0,-2.2,91.8,26.71,28.18
40,3,4.98,-154.93,-6.9,-4.1,90.9,27.39,28.20
40,4,4.98,-154.94,-6.9,-2.9,91.4,27.67,28.22
40,5,4.98,-154.93,-6.8,-1.9,91.4,27.47,28.19
40,6,4.98,-154.93,-5.8,-2.2,92.2,26.95,28.21
40,7,4.98,-154.94,-3.1,-3.0,87.5,27.27,28.14
40,8,4.98,-154.93,-3.3,-1.9,85.0,27.39,28.41
40,9,4.98,-154.93,0.5,0.3,81.6,28.07,29.12
40,10,4.99,-154.93,-1.6,0.5,85.4,27.51,29.30
40,11,4.99,-154.93,-4.5,0.1,85.0,27.87,29.17
40,12,4.97,-154.94,-6.2,-0.5,88.8,27.83,28.73
40,13,4.99,-154.93,-8.1,-0.4,90.9,27.59,28.59
40,14,4.98,-154.94,-5.9,-0.3,86.3,27.39,28.49
41,1,1.99,-154.96,-0.9,0.1,?,?,28.19
41,2,1.98,-154.95,-3.5,-1.8,?,?,28.27
41,3,1.99,-154.97,-4.5,-1.4,?,?,28.11
41,4,1.99,-154.96,-4.8,-0.5,?,?,27.88
41,5,1.99,-154.96,-5.2,1.9,?,?,27.92
41,6,1.99,-154.96,-4.5,1.4,?,?,27.84
41,7,1.98,-154.96,-3.7,-1.6,?,?,27.95
41,8,1.99,-154.96,-2.9,-1.5,?,?,28.11
41,9,1.98,-154.96,-1.4,1.6,?,?,28.54
41,10,1.98,-154.95,-3.5,1.6,?,?,28.37
41,11,1.99,-154.95,-5.4,0.6,?,?,28.11
41,12,1.99,-154.95,-6.2,1.2,?,?,27.90
41,13,1.99,-154.95,-7.3,2.8,?,?,27.77
41,14,1.99,-154.95,-4.2,1.8,?,?,27.66
42,1,0.00,-154.96,0.0,-0.1,?,25.94,27.12
42,2,-0.01,-154.96,-1.8,-1.8,?,26.74,27.48
42,3,0.00,-154.95,-3.6,-2.8,?,26.98,27.60
42,4,0.00,-154.96,-4.3,-1.9,?,26.94,27.58
42,5,0.00,-154.96,-5.3,-0.9,?,27.15,27.69
42,6,0.00,-154.96,-3.8,-1.6,?,27.15,27.76
42,7,-0.01,-154.96,-3.4,-2.8,?,27.02,28.04
42,8,0.00,-154.96,-2.6,-2.7,?,26.98,28.02
42,9,0.00,-154.96,-2.5,0.0,?,26.98,28.07
42,10,0.00,-154.96,-4.1,-1.1,?,26.70,27.98
42,11,-0.01,-154.95,-4.9,-1.8,?,26.46,27.57
42,12,0.00,-154.95,-6.0,-1.4,?,26.02,27.01
42,13,0.00,-154.96,-6.3,-0.4,?,25.82,26.57
42,14,0.00,-154.96,-3.6,-0.6,?,25.70,26.49
43,1,-2.00,-154.98,-1.9,1.6,81.5,27.37,28.97
43,2,-2.00,-154.98,-1.3,-0.7,83.3,28.17,29.07
43,3,-1.99,-154.99,-2.2,-3.8,86.4,27.57,29.09
43,4,-2.00,-154.98,-4.0,-4.8,78.4,28.69,29.42
43,5,-2.00,-154.99,-5.9,-2.5,77.6,29.01,29.53
43,6,-2.00,-155.00,-5.3,0.2,79.8,29.09,29.56
43,7,-2.00,-154.99,-4.5,-1.3,81.1,28.69,29.58
43,8,-2.00,-154.98,-4.8,-3.7,77.6,28.57,29.49
43,9,-2.01,-154.99,-3.5,-2.7,76.7,28.49,29.55
43,10,-2.00,-154.98,-3.7,-2.7,74.5,28.33,29.50
43,11,-2.00,-154.99,-4.7,-3.7,75.8,28.13,29.51
43,12,-2.00,-154.99,-6.3,-3.2,72.3,28.01,29.39
43,13,-2.01,-154.99,-6.9,-1.5,74.5,28.53,29.30
43,14,-2.00,-154.99,-4.1,-2.6,81.1,27.89,29.20
44,1,-5.00,-154.99,3.1,1.2,83.4,28.08,29.44
44,2,-4.99,-154.99,-2.7,0.4,86.4,27.97,29.23
44,3,-4.99,-154.99,-4.4,-0.9,85.1,28.60,29.49
44,4,-5.00,-154.99,-4.5,-2.7,88.5,27.85,29.37
44,5,-5.00,-154.99,-5.4,-2.0,82.6,28.56,29.36
44,6,-5.00,-154.99,-5.2,0.6,82.2,28.76,29.44
44,7,-5.00,-154.99,-5.0,-1.0,85.1,28.24,29.42
44,8,-5.00,-154.99,-5.2,-1.8,81.3,28.64,29.41
44,9,-5.00,-154.99,-3.2,-0.5,77.5,28.40,29.53
44,10,-5.00,-154.99,-3.5,-1.1,80.1,28.32,29.57
44,11,-5.01,-154.99,-5.7,0.9,86.0,27.89,29.50
44,12,-4.99,-154.99,-4.5,-2.7,86.0,27.77,29.38
44,13,-5.00,-154.99,-5.8,-0.9,77.1,28.84,29.39
44,14,-5.00,-154.99,-4.2,1.7,82.2,28.80,29.47
45,1,-8.28,-154.97,2.0,-0.1,81.8,27.89,29.26
45,2,-8.27,-154.97,-1.1,-1.2,82.1,28.24,29.10
45,3,-8.28,-154.97,-2.8,-1.3,80.3,28.99,29.36
45,4,-8.28,-154.97,-4.7,-0.5,81.4,29.07,29.45
45,5,-8.28,-154.97,-5.4,-0.8,82.1,29.03,29.44
45,6,-8.28,-154.97,-5.5,0.0,81.4,29.23,29.43
45,7,-8.28,-154.97,-6.2,-2.2,81.8,29.31,29.41
45,8,-8.28,-154.97,-6.2,-0.9,81.4,29.15,29.40
45,9,-8.28,-154.96,-2.9,-1.9,82.1,28.44,29.39
45,10,-8.28,-154.97,-4.2,-2.1,76.7,29.03,29.46
45,11,-8.28,-154.97,-6.2,0.8,75.6,29.11,29.47
45,12,-8.28,-154.96,-5.7,-1.6,77.8,29.03,29.48
45,13,-8.27,-154.97,-5.4,-1.2,82.8,28.48,29.50
45,14,-8.28,-154.97,-6.9,0.9,81.8,28.56,29.40
46,1,2.41,137.41,-3.0,0.4,84.0,28.86,29.85
46,2,2.42,137.41,-4.5,0.0,82.0,28.86,29.48
46,3,2.41,137.41,-3.9,1.0,82.8,29.18,29.54
46,4,2.41,137.41,-3.8,-0.6,82.4,29.18,29.65
46,5,2.42,137.41,-2.2,-1.4,78.8,29.25,29.98
46,6,2.41,137.41,-1.4,-1.9,78.8,29.14,30.03
46,7,2.41,137.41,-3.2,-1.3,78.1,29.41,30.15
46,8,2.42,137.42,-4.4,-1.6,79.6,29.53,30.03
46,9,2.42,137.41,-3.6,-1.3,82.8,28.74,29.99
46,10,2.42,137.41,-1.5,1.2,79.6,28.70,29.96
46,11,2.42,137.41,-1.8,0.1,77.7,?,?
46,12,2.42,137.41,-2.8,-2.2,86.0,27.78,30.00
46,13,2.42,137.41,-4.3,0.6,80.4,28.90,29.69
46,14,2.42,137.41,0.0,0.4,83.6,28.42,29.88
47,1,4.97,147.00,-5.1,-0.4,80.1,29.04,29.34
47,2,4.97,147.00,-4.2,-2.9,83.4,28.80,29.35
47,3,4.97,146.99,-6.1,-3.2,80.9,29.12,29.29
47,4,4.97,147.00,-4.2,-2.3,82.6,28.80,29.38
47,5,4.97,147.00,-4.7,-0.5,85.1,27.99,29.35
47,6,4.97,147.00,-3.1,-0.8,81.3,28.03,29.19
47,7,4.97,147.00,-4.0,-2.2,83.0,28.52,29.38
47,8,4.97,147.00,-4.8,-1.9,80.5,28.64,29.23
47,9,4.97,147.00,-3.9,-0.7,79.7,28.64,29.33
47,10,4.97,147.01,-4.9,-1.5,81.3,28.39,29.43
47,11,4.97,147.00,-5.1,-4.1,84.3,28.72,29.30
47,12,4.97,147.00,-5.5,-3.6,82.6,29.12,29.35
47,13,4.97,147.01,-5.2,-1.6,83.9,28.64,29.44
47,14,4.97,146.99,?,?,?,28.80,29.40
48,1,-0.01,146.99,-2.3,-0.3,80.5,29.16,29.75
48,2,0.01,146.99,-3.0,-2.6,82.8,29.05,29.55
48,3,0.00,146.99,-6.0,-0.4,87.5,28.48,29.52
48,4,0.00,146.99,-3.2,-1.8,86.7,28.44,29.34
48,5,0.00,146.99,-0.6,3.3,88.2,27.00,29.31
48,6,0.00,147.00,0.5,-0.3,83.6,28.52,29.50
48,7,0.00,147.00,0.1,-1.9,81.7,29.05,29.85
48,8,0.00,146.99,-0.3,-0.5,81.7,28.90,30.03
48,9,0.00,147.00,-2.7,0.0,80.1,29.32,30.34
48,10,0.00,147.00,-2.5,-1.3,81.3,29.20,30.12
48,11,0.00,147.00,-3.0,-3.8,84.0,29.05,29.92
48,12,0.00,147.00,-4.6,-0.5,86.7,28.48,29.57
48,13,0.00,147.01,-3.0,1.2,88.6,27.95,29.46
49,1,8.08,156.01,-6.6,-3.0,84.5,28.53,28.98
49,2,8.08,156.02,-5.5,-4.1,83.7,28.41,28.98
49,3,8.09,156.02,-6.8,-3.4,81.8,28.41,28.92
49,4,8.08,156.02,-5.1,-2.6,88.0,27.81,28.91
49,5,8.08,156.02,-6.8,-3.2,87.3,27.81,28.85
49,6,8.08,156.02,-5.1,-4.2,83.7,28.33,28.80
49,7,8.08,156.02,-5.2,-3.4,82.6,28.09,28.81
49,8,8.07,156.01,-5.2,-2.0,85.3,27.89,28.87
49,9,8.09,156.02,-5.2,-2.0,85.7,28.41,29.00
49,10,8.09,156.02,-4.8,-2.8,87.3,28.41,29.07
49,11,8.07,156.02,-5.3,-3.8,86.9,28.41,29.03
49,12,8.09,156.02,-7.5,-2.5,84.9,28.57,28.95
49,13,8.09,156.01,-5.9,-2.5,87.3,28.29,28.94
49,14,8.08,156.02,-5.5,-0.7,94.3,27.29,28.89
50,1,4.98,156.06,-6.3,-3.5,83.7,28.89,29.04
50,2,4.98,156.07,-5.4,-3.4,79.6,28.97,28.90
50,3,4.98,156.07,-6.2,-2.7,82.5,28.78,28.98
50,4,4.99,156.06,-4.2,-1.3,85.7,28.07,29.05
50,5,4.99,156.06,-4.2,-3.3,86.1,27.99,29.15
50,6,4.99,156.06,-4.0,-4.4,81.2,28.97,29.08
50,7,4.99,156.06,-4.1,-3.5,78.4,28.85,29.04
50,8,4.98,156.06,-4.7,-0.4,78.4,28.85,29.19
50,9,4.99,156.06,-4.6,-2.5,78.8,29.01,29.13
50,10,4.99,156.07,-5.1,-1.8,81.2,28.89,29.23
50,11,4.99,156.07,-5.5,-4.2,80.8,29.17,29.14
50,12,4.99,156.07,-7.2,-1.7,81.2,29.01,29.10
50,13,4.99,156.07,-6.5,-1.8,82.5,28.97,29.08
50,14,4.99,156.08,-3.5,-0.6,85.7,28.23,29.03
51,1,2.08,156.21,-4.5,-3.2,83.0,28.57,29.33
51,2,2.08,156.21,-5.2,-3.5,81.8,28.76,29.04
51,3,2.08,156.20,-5.4,-2.2,84.6,27.93,29.05
51,4,2.08,156.21,-4.3,0.3,83.8,28.05,28.87
51,5,2.08,156.21,-3.0,-2.0,83.0,28.37,29.06
51,6,2.09,156.21,-2.3,-3.1,82.2,28.41,29.13
51,7,2.09,156.22,-3.4,-3.8,80.2,28.60,28.98
51,8,2.08,156.20,-4.1,-1.2,80.6,28.41,29.05
51,9,2.08,156.21,-3.6,0.0,85.4,27.26,29.09
51,10,2.09,156.21,-3.5,-2.5,82.2,28.25,28.94
51,11,2.08,156.20,-5.4,-5.1,83.0,28.64,28.96
51,12,2.08,156.21,-6.3,-2.9,82.6,28.64,28.97
51,13,2.08,156.20,-7.0,-1.4,82.2,28.72,28.96
51,14,2.07,156.20,-4.7,-0.5,80.2,28.64,28.97
52,1,0.06,156.16,-3.0,-2.8,86.7,28.26,29.23
52,2,0.06,156.17,-4.4,-1.9,87.8,27.94,29.34
52,3,0.06,156.16,-3.5,-1.2,86.7,27.98,29.48
52,4,0.06,156.16,-3.5,-0.8,86.3,28.22,29.50
52,5,0.06,156.16,-3.0,-2.2,83.9,28.42,29.52
52,6,0.06,156.17,-0.6,-3.3,83.9,28.26,29.66
52,7,0.06,156.16,-2.4,-2.8,89.4,27.27,29.43
52,8,0.06,156.16,-2.8,1.0,88.6,27.35,29.38
52,9,0.06,156.16,0.2,-0.8,85.1,27.78,29.55
52,10,0.06,156.17,-3.1,-3.3,83.9,28.26,29.47
52,11,0.06,156.16,-5.3,-5.0,87.1,28.45,29.16
52,12,0.06,156.17,-6.1,-1.3,87.1,28.26,28.97
52,13,0.06,156.17,-6.7,-1.4,86.3,28.26,28.83
52,14,0.06,156.16,-3.9,-1.6,85.9,28.18,28.89
53,1,-1.98,155.94,-2.3,-2.6,78.3,28.68,29.75
53,2,-1.99,155.94,-3.0,-0.2,78.3,28.40,29.95
53,3,-1.99,155.94,-3.6,0.1,76.7,28.96,30.10
53,4,-1.99,155.93,-3.6,-0.1,76.3,29.08,30.15
53,5,-1.99,155.94,-2.2,-2.0,78.8,28.84,29.98
53,6,-1.99,155.94,-0.4,-2.7,77.1,28.76,30.05
53,7,-1.99,155.94,0.9,-1.7,82.9,27.65,29.94
53,8,-1.99,155.94,1.8,2.1,82.9,27.65,29.70
53,9,-1.99,155.94,-1.1,-1.2,81.3,28.16,29.67
53,10,-1.99,155.94,-1.3,-1.8,88.3,30.04,29.60
53,11,-1.99,155.94,-4.8,-4.7,?,?,29.59
53,12,-1.99,155.94,-5.0,-1.4,?,?,29.58
53,13,-1.99,155.94,-6.2,1.1,?,?,29.54
53,14,-2.00,155.94,-1.6,0.0,?,?,29.30
54,1,7.98,165.06,-5.8,-3.4,84.5,28.35,28.72
54,2,7.98,165.07,-5.8,-4.3,83.7,28.44,28.71
54,3,7.99,165.06,-7.0,-2.4,87.7,28.18,28.70
54,4,7.98,165.07,-7.2,-3.9,87.7,28.42,28.74
54,5,7.99,165.06,-5.8,-4.5,81.4,28.50,28.70
54,6,7.99,165.06,-4.4,-4.2,79.8,28.33,28.76
54,7,7.98,165.07,-4.9,-2.5,84.5,28.32,28.75
54,8,7.99,165.07,-4.1,1.2,92.4,27.67,28.77
54,9,7.98,165.06,-1.5,0.1,92.4,26.97,28.77
54,10,7.98,165.07,-6.1,-4.1,85.3,28.46,28.77
54,11,7.98,165.06,-5.8,-3.8,81.4,28.45,28.77
54,12,7.98,165.06,-6.8,-2.4,88.9,28.17,28.77
54,13,7.98,165.08,-6.7,-4.2,90.0,28.28,28.77
54,14,7.98,165.06,-6.2,-4.9,88.9,28.40,28.77
55,1,5.03,165.02,-6.2,-3.5,84.0,28.50,28.68
55,2,5.02,165.03,-6.1,-3.9,84.4,28.44,28.65
55,3,5.02,165.03,-6.2,-0.2,89.3,27.65,28.63
55,4,5.02,165.02,-6.6,-1.8,88.5,28.12,28.77
55,5,5.02,165.02,-5.6,-4.4,86.5,28.13,28.62
55,6,5.02,165.02,-3.9,-5.3,81.2,28.34,28.66
55,7,5.03,165.02,-4.0,-2.9,84.4,28.24,28.68
55,8,5.03,165.03,-2.0,3.3,88.5,27.98,28.82
55,9,5.03,165.02,-3.2,-1.0,84.8,27.97,28.96
55,10,5.03,165.02,-7.2,-3.1,85.3,28.43,28.82
55,11,5.03,165.02,-5.9,-3.8,82.8,28.44,28.79
55,12,5.03,165.02,-6.8,-0.2,84.8,28.55,28.85
55,13,5.02,165.03,-6.6,-0.6,88.5,28.18,28.88
55,14,5.03,165.02,-6.4,-1.6,87.7,28.53,28.87
56,1,0.01,165.01,-1.7,-1.9,?,?,?
56,2,0.00,165.02,-3.5,0.3,?,?,?
56,3,0.00,165.01,-3.8,-0.2,?,?,?
56,4,0.00,165.01,-4.3,-1.5,?,?,?
56,5,0.00,165.01,-2.9,-1.9,?,?,?
56,6,0.00,165.01,-1.1,-2.2,?,?,?
56,7,0.00,165.02,-0.8,-0.9,?,?,?
56,8,0.00,165.02,-2.9,1.5,?,?,?
56,9,0.00,165.01,-3.0,-2.9,?,?,?
56,10,0.00,165.02,-3.9,-5.0,?,?,?
56,11,0.00,165.01,-4.1,-2.1,?,?,?
56,12,0.00,165.01,-4.9,0.0,?,?,?
56,13,0.00,165.01,-4.9,-1.6,?,?,?
56,14,0.00,165.01,-4.0,-1.7,?,?,?
57,1,-1.92,164.41,-1.6,-3.4,81.3,28.44,?
57,2,-1.92,164.41,-2.0,-0.9,79.2,28.52,?
57,3,-1.92,164.42,-3.3,-0.3,78.0,28.67,?
57,4,-1.92,164.42,-3.6,-2.3,82.5,28.48,?
57,5,-1.93,164.41,-2.3,-2.9,79.6,28.55,?
57,6,-1.92,164.42,-0.2,-2.7,80.1,28.49,?
57,7,-1.92,164.42,-3.3,1.1,80.9,28.26,?
57,8,-1.92,164.42,-3.0,1.7,80.9,28.45,?
57,9,-1.93,164.42,-4.4,-2.3,83.3,28.18,?
58,1,-5.00,165.20,0.3,-4.4,88.1,26.82,29.35
58,2,-5.00,165.21,-0.4,-1.2,85.0,27.50,29.53
58,3,-4.99,165.21,-1.3,-0.7,75.9,28.72,29.70
58,4,-5.00,165.21,-2.4,-0.2,79.8,28.67,29.84
58,5,-4.99,165.21,-0.3,-2.0,80.7,28.28,29.68
58,6,-5.00,165.21,3.4,1.7,84.1,27.49,29.56
58,7,-4.99,165.21,-3.4,-0.2,85.5,26.61,29.46
58,8,-4.99,165.20,-3.9,1.1,79.8,28.13,29.42
58,9,-4.99,165.21,-6.3,-0.1,85.9,27.34,29.33
58,10,-4.99,165.21,-2.4,-3.1,82.4,27.60,29.39
58,11,-5.00,165.20,-3.7,0.0,84.1,27.21,29.34
58,12,-5.00,165.20,-4.2,1.6,81.5,28.09,29.38
58,13,-5.00,165.20,-5.1,1.1,83.3,28.16,29.46
58,14,-5.00,165.20,-3.9,-1.0,85.9,27.89,29.42
59,1,-8.03,164.82,?,?,93.3,27.64,28.69
59,2,-8.03,164.81,?,?,91.8,28.48,28.94
59,3,-8.03,164.82,?,?,91.2,28.61,29.07
59,4,-8.03,164.82,?,?,93.6,28.47,28.90
59,5,-8.03,164.82,?,?,88.8,28.47,29.22
59,6,-8.03,164.82,?,?,90.6,27.97,29.11
59,7,-8.03,164.82,?,?,89.5,27.51,28.78
59,8,-8.04,164.82,?,?,85.9,27.65,28.65
59,9,-8.03,164.82,?,?,89.5,28.37,28.66
59,10,-8.04,164.82,?,?,93.6,26.89,28.52
59,11,-8.04,164.82,?,?,92.3,27.62,28.44
59,12,-8.03,164.81,?,?,93.2,28.33,28.43
59,13,-8.04,164.82,?,?,95.5,28.44,28.51
59,14,-8.04,164.81,?,?,93.4,28.67,28.61

